# Database Configuration - H2 Database (Daha Kolay)
driver=org.h2.Driver
url=jdbc:h2:./music_app;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
username=sa
password=

# Liquibase Configuration
changeLogFile=changelog/db.changelog-master.xml
logLevel=INFO
 
